* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.top-icon {
    height: 20px;
}

.container {
    display: grid;
    grid-template-columns: minmax(275px, 1fr) minmax(400px, 5fr);
    grid-template-rows: 18% 82%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 100vh;
}

.svg-dashboard {
    filter: invert(1);
    height: 45px;
}

.svg-icon {
    filter: invert(1);
    height: 30px;
}
.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    font-weight: 600;
    background-color: cornflowerblue;
    color: white;
    padding: 35px;
}

.dashboard {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    gap: 10px;
    font-size: 30px;
    margin-bottom: 50px;
}

ul {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    list-style: none;
    font-size: 20px;
    gap: 17px;
}

li {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    gap: 10px;
}

.tab1 {
    margin-bottom: 50px;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-rows: 2fr 3fr;
}

.top-nav-header {
    padding-top: 10px;
    padding-right: 50px;
    display: grid;
    grid-template-columns: minmax(700px, 1000px) 50px 75px 150px;
    align-items: center;
}

.search {
    display: grid;
    grid-template-columns: 1fr 15fr;
    margin-left: 50px;
    align-items: center;
}

.search-icon {
    height: 22px;
    justify-self: end;
    padding-right: 10px;
    margin-top: 5px;
}

input {
    border-radius: 15px;
    min-width: 500px;
    height: 25px;
    border: none;
    padding-left: 15px;
    background-color: rgba(226,232,240,255);
}

.bottom-nav-header {
    display: grid;
    grid-template-columns: 15fr 1fr;
    padding-right: 50px;
    padding-left: 75px;
}

.bottom-nav-right-side {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    align-items: end;
    padding-bottom: 35px;
}

button {
    border-radius: 20px;
    background-color: rgb(14, 86, 242);
    color: white;
    height: 35px;
    width: 125px;
    border: none;
}

.bottom-nav-left-side {
    display: grid;
    grid-template-columns: 1fr 15fr;
    align-content: end;
    padding-bottom: 15px;
}

.big-logo {
    grid-column: 1;
    justify-self: end;
    margin: 15px;
}

.hi-there-name {
    display: grid;
    grid-template-rows: 1fr 3fr;
    margin-top: 15px;
}
.main-logo {
    height: 60px;
    grid-area: 1 / 1;
}

.main-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-area: 2 / 2 / 2 / 2;
    background-color: rgba(226,232,240,255);
    padding-bottom: 50px;
}

.projects {
    display: grid;
    grid-template-rows: 40px 15fr;
    margin: 15px;
}
.cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    gap: 15px;
}

.card {
    display: grid;
    padding: 25px 20px 15px;
    grid-row: 80% 20%;
    border-left: 8px solid rgba(240,180,41,255);
    border-radius: 5px;
    background-color: white;
    box-shadow: 3px 3px 2px lightgrey;
}

.card-bottom {
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.link-group {
    display: grid;
    grid-column: 2;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: end;
    justify-content: end;
}

.link img {
    height: 25px;
}

.main-container-right-side {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin: 15px;
}

.main-container-right-side-top {
    display: grid;
    grid-template-rows: 40px 10fr;
    
}

.announcements {
    display: grid;
    grid-template-rows: repeat(1fr);
    background: white;
    padding: 25px;
    border-radius: 5px;
    box-shadow: 3px 3px 2px lightgrey;
}

.announcement {
    font-size: 10px;
}

.announcement-text {
    font-size: 12px;
}

.bottom-border {
    border-bottom: 1px solid grey;
    margin-bottom: 15px;
    padding-bottom: 15px;
}

.main-container-right-side-bottom {
    display: grid;
    grid-template-rows: 40px 12fr;
    margin-top: 15px;
}

.trending {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    background-color: white;
    padding: 25px;
    border-radius: 5px;
    box-shadow: 3px 3px 2px lightgrey;
    font-size: 14px;
    align-items: center;
}

.project {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

.bottom-logo {
    width: 50px;
    margin-right: 15px;
}

.projectname,
p {
    color: rgb(154, 144, 144)
}